NEIS_API_KEY = 'cf3f3604777d4131b0e65e666ae9f895'
SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBub3F5Y2Jlc3NvbXFja3V5ZHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyODMwNTIsImV4cCI6MjAzNjg1OTA1Mn0.L5aYxLZkFmyJEBojb0NxO1HMsJoUou_Sa_EPwwF4G8Q'
